<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/astro"
        android:layout_width="600dp"
        android:layout_height="390dp"
        android:gravity="center"
        android:padding="50dp"
        android:src="@drawable/astro"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="900dp"
        android:layout_height="1200dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:padding="0dp"
        android:src="@drawable/logo100preview"
        />


</RelativeLayout>