<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logospace"
        android:layout_width="500dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:padding="27dp"
        android:src="@drawable/logo99"
        />

    <TextView
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_above="@id/usuário"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:text=" Entre com sua conta registrada do nosso Site!"
        android:textColor="@color/white"
        android:textSize="19dp"
        />

    <EditText
        android:id="@+id/usuário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logospace"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#90808080"
        android:drawableLeft="@drawable/ic_baseline_person_30"
        android:drawablePadding="20dp"
        android:fontFamily="@font/open_sans"
        android:hint="Usuário"
        android:padding="17dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="360dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuário"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#90808080"
        android:drawableLeft="@drawable/ic_baseline_https_25"
        android:drawablePadding="20dp"
        android:hint="Senha"
        android:fontFamily="@font/open_sans"
        android:inputType="textPassword"
        android:padding="17dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@id/loginbtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/senha"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/greenlogin"
        android:fontFamily="@font/roboto_bold"
        android:text="LOGIN" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginbtn"
        android:layout_marginLeft="258dp"
        android:layout_marginBottom="-14dp"
        android:text="Esqueceu Sua Senha?"
        android:textColor="@color/greytext"
        android:fontFamily="@font/open_sans"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/seregistre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:gravity="center"
        android:text="Ainda não tem uma conta? Se Registre no nosso site"
        android:textColor="@color/silver"
        android:textSize="15dp"
        android:fontFamily="@font/open_sans"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seregistre"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:gravity="center"
        android:text="Política de Privacidade"
        android:textColor="@color/white"
        android:textSize="17dp"
        />

</RelativeLayout>