<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="ENTRAR"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/usuário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#50ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_30"
        android:drawablePadding="20dp"
        android:fontFamily="@font/open_sans"
        android:hint="Usuário"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuário"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#50ffffff"
        android:drawableLeft="@drawable/ic_baseline_https_25"
        android:drawablePadding="20dp"
        android:hint="Senha"
        android:fontFamily="@font/open_sans"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/senha"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/greenlogin"
        android:text="LOGIN"
        android:fontFamily="@font/roboto_bold"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="467dp"
        android:src="@drawable/logo1" />

</RelativeLayout>